# TrainingFlow

./: README.md
Training1/: README.md  settings.gradle
Training1/app/: build.gradle
Training1/app/src/androidTest/java/com/example/training1/: ExampleInstrumentedTest.kt
Training1/app/src/main/: AndroidManifest.xml
Training1/app/src/main/java/com/example/training1/: Helper.kt  MainActivity.kt
Training1/app/src/main/res/values/: strings.xml  themes.xml
Training1/app/src/main/res/values-night/: themes.xml
Training1/app/src/test/java/com/example/training1/: ExampleUnitTest.kt
Training1/gradle/wrapper/: gradle-wrapper.properties
